\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=\textwidth]{images/logo}~\\[1cm]

%\textsc{\LARGE University of Southern Denmark}\\[1.5cm]

\textsc{\Large Robotics}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Project 1\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{flushleft} \large
\emph{Authors:}\\
Xander Bos\\
Imara van Dinten \\
\vspace{1em}
\emph{Supervisor:}\\
Lars-Peter Ellekilde
\end{flushleft}
% Bottom of the page
\vfill
{\large \today}
\begin{flushleft}
Pages:~\pageref{LastPage}\\ 
\end{flushleft}

\end{center}
\end{titlepage}
