% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[pdftex,12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....

\usepackage[pdftex]{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{color}
\usepackage{lastpage}
\usepackage{mathtools}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\renewcommand{\footrulewidth}{0.5pt}% default is 0pt
\lhead{}\chead{}\rhead{}
\lfoot{RoVi01 - Vision Mini-Project}\cfoot{}\rfoot{Pg. \thepage~of~\pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy
\makeatother

%%% CHAPTER TITLE APPEARANCE
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%%% HyperRef and Metadata
\usepackage[pdftex,
            pdfauthor={Imara van Dinten, Xander Bos},
            pdftitle={RoVi01 - Report},
            pdfsubject={Vision Image Analysis},
            pdfkeywords={vision, noise, filter},
            pdfproducer={LaTeX with hyperref, or other system},
            pdfcreator={pdfLaTeX, or other tool}]{hyperref}

%%% Bibliography
\usepackage{csquotes}
\usepackage[backend=bibtex8]{biblatex}
\bibliography{vision.bib}

%%% Code Listings
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\tab}[1]{\hspace{.05\textwidth}\rlap{#1}}

\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  firstnumber=1,
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberfirstline=true,
  numberstyle=\tiny\color{blue}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%%% END Article customizations

\begin{document}
\input{./title}
\clearpage

%%% Table Of Contents
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
%%% /END Table of Contents

\setcounter{secnumdepth}{-2}
\chapter{Abstract}
This documents describes our experiments in attempting to restore noisy images. By making use of OpenCV and various combinations of filters in the spatial domain, a lot of faults can be fixed. There are some faults that are a result of distortions in the frequency domain, which cannot be fixed by a spatial filter.
\clearpage
\setcounter{secnumdepth}{2}

\chapter{General Information}
\section{Purpose}
In this document the analysis of four images with a different noise problem are analyzed, processed and repaired. This is done by the use of several different filters.

\section{Procedure}
The following procedure was handled:
\begin{itemize}
\item{Receive image.}
\item{Create a histogram of image.}
\item{Create samples of image.}
\item{Create histogram of samples.}
\item{Analyze histograms.}
\item{Conclude what kind of noise this is.}
\item{Apply different filters according to noise.}
\end{itemize}

\chapter{Observation and data}
\section{Peppers 1}
First the image peppers 1 is analyzed. This starts with creating a histogram of the image. This is mainly for comparing it afterwards. 

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_1.png}
		\label{fig:peppers1}
	}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_1_hist.png}
		\label{fig:peppers1histogram}
	}
\end{center}
\caption{Peppers 1 and generated histogram}
\end{figure}

The next step is to grab 3 samples from the image and the corresponding histograms. The samples can be found in Figures~\ref{fig:p1_cl_1}--~\ref{fig:p1_cl_3}, the corresponding histograms are shown in Figures~\ref{fig:p1_cl_1_hist}--~\ref{fig:p1_cl_3_hist}.

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics{images/original/p1_closeup_1.png}
		\label{fig:p1_cl_1}
	}
	\subfloat[]{
		\includegraphics{images/original/p1_closeup_2.png}
		\label{fig:p1_cl_2}
	}
	\subfloat[]{
		\includegraphics{images/original/p1_closeup_3.png}
		\label{fig:p1_cl_3}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p1_closeup_1_hist.png}}
		\label{fig:p1_cl_1_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p1_closeup_2_hist.png}}
		\label{fig:p1_cl_2_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p1_closeup_3_hist.png}}
		\label{fig:p1_cl_3_hist}
	}
\end{center}
\caption{Closeup 1-3 of Peppers 1 and corresponding histogram}
\end{figure}

The histograms extracted from the samples show gamma noise~\cite{gonzales}, characterized by the curvature on the left side of the histogram. Figure~\ref{fig:p1_cl_1_hist} can also be mistaken for exponential noise, this is why several samples were used.
\clearpage

\section{Peppers 2}
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_2.png}
		\label{fig:peppers2}
	}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_2_hist.png}
		\label{fig:peppers2histogram}
	}
\end{center}
\caption{Peppers 2 and generated histogram}
\end{figure}

For this image, 3 samples were taken from the same place as in peppers 1. The samples can be found in Figures~\ref{fig:p2_cl_1}--~\ref{fig:p2_cl_3}, the corresponding histograms are shown in Figures~\ref{fig:p2_cl_1_hist}--~\ref{fig:p2_cl_3_hist}.

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics{images/original/p2_closeup_1.png}
		\label{fig:p2_cl_1}
	}
	\subfloat[]{
		\includegraphics{images/original/p1_closeup_2.png}
		\label{fig:p2_cl_2}
	}
	\subfloat[]{
		\includegraphics{images/original/p1_closeup_3.png}
		\label{fig:p2_cl_3}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p2_closeup_1_hist.png}}
		\label{fig:p2_cl_1_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p1_closeup_2_hist.png}}
		\label{fig:p2_cl_2_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p1_closeup_3_hist.png}}
		\label{fig:p2_cl_3_hist}
	}
\end{center}
\caption{Closeup 1-3 of Peppers 2 and corresponding histogram}
\end{figure}
The histograms extracted from the peppers 2 samples show rayleigh noise~\cite{gonzales}, characterized by a left skew on the histogram. Figure~\ref{fig:p1_cl_2_hist} can also be mistaken for gaussian noise.

\clearpage
\section{Peppers 3}
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_3.png}
		\label{fig:peppers3}
	}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_3_hist.png}
		\label{fig:peppers3histogram}
	}
\end{center}
\caption{Peppers 3 and generated histogram}
\end{figure}
Samples are taken and can be found in Figures~\ref{fig:p3_cl_1}--~\ref{fig:p3_cl_3}. Their histograms are shown in Figures~\ref{fig:p3_cl_1_hist}--~\ref{fig:p3_cl_3_hist}. 
The histograms shows a salt-and-pepper noise~\cite{gonzales}, with mainly pepper noise.
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics{images/original/p3_closeup_1.png}
		\label{fig:p3_cl_1}
	}
	\subfloat[]{
		\includegraphics{images/original/p3_closeup_2.png}
		\label{fig:p3_cl_2}
	}
	\subfloat[]{
		\includegraphics{images/original/p3_closeup_3.png}
		\label{fig:p3_cl_3}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p3_closeup_1_hist.png}}
		\label{fig:p3_cl_1_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p3_closeup_2_hist.png}}
		\label{fig:p3_cl_2_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p3_closeup_3_hist.png}}
		\label{fig:p3_cl_3_hist}
	}
\end{center}
\caption{Closeup 1-3 of Peppers 3 and corresponding histogram}
\end{figure}

\clearpage

\section{Peppers 4}
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_4.png}
		\label{fig:peppers4}
	}
	\subfloat[]{
		\includegraphics[width=0.4\textwidth]{images/original/peppers_4_hist.png}
		\label{fig:peppers4histogram}
	}
\end{center}
\caption{Peppers 4 and generated histogram}
\end{figure}
As is visible in Figures~\ref{fig:p4_cl_1_hist}--~\ref{fig:p4_cl_3_hist}, pepper 4 looks like an example of Gaussian noise~\cite{gonzales}. Though the spikes that are shown in this image may indicate that there is more going on.
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\includegraphics{images/original/p4_closeup_1.png}
		\label{fig:p4_cl_1}
	}
	\subfloat[]{
		\includegraphics{images/original/p4_closeup_2.png}
		\label{fig:p4_cl_2}
	}
	\subfloat[]{
		\includegraphics{images/original/p4_closeup_3.png}
		\label{fig:p4_cl_3}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p4_closeup_1_hist.png}}
		\label{fig:p4_cl_1_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p4_closeup_2_hist.png}}
		\label{fig:p4_cl_2_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/original/p4_closeup_3_hist.png}}
		\label{fig:p4_cl_3_hist}
	}
\end{center}
\caption{Closeup 1-3 of Peppers 4 and corresponding histogram}
\end{figure}

\chapter{Analysis of data}
\section{Peppers 1}
After analyzing the histograms in "Observation and Data", it becomes clear the image contains gamma noise.
The first filter used on the image is an arithmetic mean with a 3x3 kernel. The formula is given by Equation~\ref{eqn:ar_mean}.

\begin{equation}
\label{eqn:ar_mean}
\hat{f}(x,y) = \frac{1}{mn}\sum_{(s,t) \in S_{XY}} g(s,t)
\end{equation}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p1f2.png}}
		\label{fig:p1f1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p1f2_hist.png}}
		\label{fig:p1f1_p_hist}
	}

\end{center}
\caption{Analyzing image after arithmetic mean filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f1_s1.png}}
		\label{fig:p1f1_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f1_s2.png}}
		\label{fig:p1f1_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f1_s3.png}}
		\label{fig:p1f1_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f1_s1_hist.png}}
		\label{fig:p1f1_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f1_s2_hist.png}}
		\label{fig:p1f1_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f1_s3_hist.png}}
		\label{fig:p1f1_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after arithmetic mean filter.}
\end{figure}

The second filter used on the image is a median filter. The median is taken from a sorted list of values extracted from a 3x3 kernel.

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p1f3.png}}
		\label{fig:p1f2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p1f3_hist.png}}
		\label{fig:p1f2_p_hist}
	}

\end{center}
\caption{Analyzing image after median filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f3_s1.png}}
		\label{fig:p1f2_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f3_s2.png}}
		\label{fig:p1f2_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p1f3_s3.png}}
		\label{fig:p1f2_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f3_s1_hist.png}}
		\label{fig:p1f2_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f3_s2_hist.png}}
		\label{fig:p1f2_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p1f3_s3_hist.png}}
		\label{fig:p1f2_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after median filter.}
\end{figure}

\clearpage
\section{Peppers 2}
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p2f1.png}}
		\label{fig:p2f1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p2f1_hist.png}}
		\label{fig:p2f1_p_hist}
	}
\end{center}
\caption{Analyzing image after median filter.}
\end{figure}

First three different samples were taken from the given image, these can be found in Figures~\ref{fig:p2f1_s1_p}--~\ref{fig:p2f1_s3_p}. These samples were taken from the image on places the color would probably be solid. Their histograms, shown in Figures~\ref{fig:p2f1_s1_p_hist}--~\ref{fig:p2f1_s3_p_hist},

By comparing the sample histograms in-between filters, we can see whether or not the image improves. The samples were chosen to be roughly a solid colour, so the histogram should display a very large frequency in one of the bins.

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f1_s1.png}}
		\label{fig:p2f1_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f1_s2.png}}
		\label{fig:p2f1_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f1_s3.png}}
		\label{fig:p2f1_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f1_s1_hist.png}}
		\label{fig:p2f1_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f1_s2_hist.png}}
		\label{fig:p2f1_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f1_s3_hist.png}}
		\label{fig:p2f1_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after 3x3 median filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p2f2.png}}
		\label{fig:p2f2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p2f2_hist.png}}
		\label{fig:p2f2_p_hist}
	}
\end{center}
\caption{Analyzing image after 3x3 arithmetic mean filter.}
\end{figure}
\begin{figure}[h!t]

\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f2_s1.png}}
		\label{fig:p2f2_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f2_s2.png}}
		\label{fig:p2f2_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p2f2_s3.png}}
		\label{fig:p2f2_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f2_s1_hist.png}}
		\label{fig:p2f2_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f2_s2_hist.png}}
		\label{fig:p2f2_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p2f2_s3_hist.png}}
		\label{fig:p2f2_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after 3x3 arithmetic mean filter.}
\end{figure}

\clearpage
\section{Peppers 3}
First three different samples were taken from the given image, these can be found in Figures~\ref{fig:p3f1_s1_p}--~\ref{fig:p3f1_s3_p}. These samples were taken from the image on places the color would probably be solid.
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p3f1.png}}
		\label{fig:p3f1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p3f1_hist.png}}
		\label{fig:p3f1_p_hist}
	}
\end{center}
\caption{Analyzing image after 3x3 contraharmonic mean filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f1_s1.png}}
		\label{fig:p3f1_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f1_s2.png}}
		\label{fig:p3f1_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f1_s3.png}}
		\label{fig:p3f1_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f1_s1_hist.png}}
		\label{fig:p3f1_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f1_s2_hist.png}}
		\label{fig:p3f1_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f1_s3_hist.png}}
		\label{fig:p3f1_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after 3x3 contraharmonic mean filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p3f2.png}}
		\label{fig:p3f2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p3f2_hist.png}}
		\label{fig:p3f2_p_hist}
	}
\end{center}
\caption{Analyzing image after 3x3 median filter.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f2_s1.png}}
		\label{fig:p3f2_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f2_s2.png}}
		\label{fig:p3f2_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p3f2_s3.png}}
		\label{fig:p3f2_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f2_s1_hist.png}}
		\label{fig:p3f2_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f2_s2_hist.png}}
		\label{fig:p3f2_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p3f2_s3_hist.png}}
		\label{fig:p3f2_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after 3x3 median filter.}
\end{figure}

\clearpage
\section{Peppers 4}
First three different samples were taken from the given image (see below). These samples were taken from the image on places the color would probably be solid.
\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p4f1.png}}
		\label{fig:p3f1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.5\textwidth]{images/processed/p4f1_hist.png}}
		\label{fig:p3f1_p_hist}
	}
\end{center}
\caption{Analyzing image after a notch filter in the frequency domain.}
\end{figure}

\begin{figure}[h!t]
\begin{center}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p4f1_s1.png}}
		\label{fig:p4f1_s1_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p4f1_s2.png}}
		\label{fig:p4f1_s2_p}
	}
	\subfloat[]{
		\fbox{\includegraphics{images/processed/p4f1_s3.png}}
		\label{fig:p4f1_s3_p}
	}\\
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p4f1_s1_hist.png}}
		\label{fig:p4f1_s1_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p4f1_s2_hist.png}}
		\label{fig:p4f1_s2_p_hist}
	}
	\subfloat[]{
		\fbox{\includegraphics[width=0.3\textwidth]{images/processed/p4f1_s3_hist.png}}
		\label{fig:p4f1_s3_p_hist}
	}
\end{center}
\caption{Retrieving samples after performing a frequency notch filter.}
\end{figure}

\chapter{Conclusion}
We learned a lot with regards to spatial domain filtering, where each part of the image can be modified by performing basic mathematical operations. Pepper 1 to 3 showed some noise where a few simple filters improved things a lot.

Pepper 4 had a defect in the frequency domain, where certain magnitudes were too big. We made use of a notch filter to get them out.

Most of the major defects in the images were either resolved or weakened. In this exercise, we primarily made use of filters with a 3x3 kernel, bigger kernels could have had a better impact on the noise.

\begin{figure}[h!t]
\begin{center}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/original/peppers_1.png}}
	\label{fig:p1_orig}
}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/processed/p1f3.png}}
	\label{fig:p1_result}
}
\end{center}
\caption{Peppers 1 and our result}
\end{figure}

\begin{figure}[h!t]
\begin{center}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/original/peppers_2.png}}
	\label{fig:p2_orig}
}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/processed/p2f2.png}}
	\label{fig:p2_result}
}
\end{center}
\caption{Peppers 2 and our result}
\end{figure}

\begin{figure}[h!t]
\begin{center}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/original/peppers_3.png}}
	\label{fig:p3_orig}
}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/processed/p3f2.png}}
	\label{fig:p3_result}
}
\end{center}
\caption{Peppers 3 and our result}
\end{figure}

\begin{figure}[h!t]
\begin{center}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/original/peppers_4.png}}
	\label{fig:p4_orig}
}
\subfloat[]{
	\fbox{\includegraphics[width=0.4\textwidth]{images/processed/p4f1.png}}
	\label{fig:p4_result}
}
\end{center}
\caption{Peppers 4 and our result}
\end{figure}

\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
