\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=\textwidth]{images/logo}~\\[1cm]

%\textsc{\LARGE University of Southern Denmark}\\[1.5cm]

\textsc{\Large RoVi01}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Vision Report\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{flushleft} \large
\emph{Authors:}\\
Xander Bos\\
Imara van Dinten \\
\end{flushleft}
% Bottom of the page
\vfill
\begin{flushleft}
Pages:~\pageref{LastPage}\\
Date: 23-10-2013\\ 
\end{flushleft}

\end{center}
\end{titlepage}
